#BlueJ class context
comment0.target=ControllerMaquinaCafetera
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=void\ actualizarPantalla()
comment11.params=msg\ titulo
comment11.target=java.lang.String\ desplegarInput(java.lang.String,\ java.lang.String)
comment12.params=msg\ titulo
comment12.target=void\ desplegarError(java.lang.String,\ java.lang.String)
comment13.params=msg\ titulo
comment13.target=void\ desplegarInfo(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=ControllerMaquinaCafetera()
comment3.params=
comment3.target=void\ fijarPrecioBase()
comment4.params=
comment4.target=void\ prepararCafe()
comment5.params=
comment5.target=void\ recargarAzucar()
comment6.params=
comment6.target=void\ recargarCafe()
comment7.params=
comment7.target=void\ recargarVasos()
comment8.params=
comment8.target=void\ registrarFactura()
comment9.params=
comment9.target=void\ cargarBarras()
numComments=14
