#BlueJ class context
comment0.target=MaquinaCafetera
comment0.text=\r\n\ Complete\r\n\ @author\ (Milton\ Jesus\ Vera\ Contreras\ -\ miltonjeussvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=MaquinaCafetera()
comment1.text=No\ requiere\ propiedades\ adicionales,\ pero\ es\ libre\ de\ usarlas
comment10.params=
comment10.target=int\ getGananciasNetas()
comment11.params=
comment11.target=int\ getImpuestos()
comment12.params=azucar
comment12.target=void\ setAzucar(int)
comment13.params=cafe
comment13.target=void\ setCafe(int)
comment14.params=vasos
comment14.target=void\ setVasos(int)
comment15.params=pPrecioBaseCafe
comment15.target=void\ setPrecioBaseCafe(int)
comment16.params=egresos
comment16.target=void\ setEgresos(int)
comment17.params=ingresos
comment17.target=void\ setIngresos(int)
comment18.params=impuestos
comment18.target=void\ setImpuestos(int)
comment19.params=gananciasBrutas
comment19.target=void\ setGananciasBrutas(int)
comment2.params=cantidadInicialCafe\ cantidadInicialAzucar\ cantidadInicialVasos
comment2.target=MaquinaCafetera(int,\ int,\ int)
comment20.params=gananciasNetas
comment20.target=void\ setGananciasNetas(int)
comment21.params=tipoCafe\ cantidadAzucar
comment21.target=int\ calcularPrecio(int,\ int)
comment22.params=cantidadCafe\ costoCompraCafe
comment22.target=boolean\ recargarCafe(int,\ int)
comment23.params=cantidadAzucar\ costoCompraAzucar
comment23.target=boolean\ recargarAzucar(int,\ int)
comment24.params=cantidadVasos\ costoCompraVasos
comment24.target=boolean\ recargarVasos(int,\ int)
comment25.params=tipoCafe\ cantidadAzucar
comment25.target=boolean\ prepararCafe(int,\ int)
comment26.params=valorFactura
comment26.target=void\ registrarFactura(int)
comment3.params=
comment3.target=int\ getVasos()
comment4.params=
comment4.target=int\ getAzucar()
comment5.params=
comment5.target=int\ getCafe()
comment6.params=
comment6.target=int\ getPrecioBaseCafe()
comment7.params=
comment7.target=int\ getEgresos()
comment8.params=
comment8.target=int\ getIngresos()
comment9.params=
comment9.target=int\ getGananciasBrutas()
numComments=27
