#BlueJ package file
dependency1.from=ControllerMaquinaCafetera
dependency1.to=MaquinaCafetera
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=300
editor.fx.0.y=44
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=135
package.editor.x=343
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControllerMaquinaCafetera
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=VistaMaquina
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=130
target3.height=50
target3.name=MaquinaCafetera
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=140
